# GNG_v0.2.1

./: GNG_v0.2.sln
GNG_v0.2/: GNG_v0.2.csproj  Program.cs  Startup.cs  appsettings.json
GNG_v0.2/Controllers/: AccountController.cs  EsportsController.cs  HomeController.cs
GNG_v0.2/Migrations/: 20200924164042_AddingIdentity.Designer.cs  20200924164042_AddingIdentity.cs  20200928181435_User.Designer.cs  20200928181435_User.cs  20200930063831_AddingPhotopath.Designer.cs  20200930063831_AddingPhotopath.cs  20200930093610_AddingPhotoUpload.Designer.cs  20200930093610_AddingPhotoUpload.cs  20201001065605_addingPhotos.Designer.cs  20201001065605_addingPhotos.cs  AppDbContextModelSnapshot.cs
GNG_v0.2/Models/: AppDbContext.cs  ErrorViewModel.cs  EximiusParticipantRepository.cs  MockEximiusParticipantRepository.cs  MockUserRepository.cs  SQLEximiusParticipantRepository.cs  SQLUserRepository.cs  User.cs  UserRepository.cs
GNG_v0.2/Properties/: launchSettings.json
GNG_v0.2/ViewModels/: EximiusConfirmationViewModel.cs  EximiusWithPhotoViewModel.cs  ExismiusViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModels.cs
GNG_v0.2/Views/: _ViewImports.cshtml
GNG_v0.2/Views/Account/: ConfirmEmail.cshtml  Forgot.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signin.cshtml  Signup.cshtml  Successful.cshtml
GNG_v0.2/Views/Esports/: Eximius.cshtml  EximiusParticipantConfirmation.cshtml
GNG_v0.2/Views/Home/: 404.html  Detail.cshtml  Index.cshtml  LevelUpDetail.cshtml  Preorder.cshtml  about.html  article.html  catalog.html  checkout.html  contacts.html  details.html  faq.html  favorites.html  index.html  interview.html  lvlupcatalog.cshtml  news.html  privacy.html  profile.html  signin.html  signup.html
GNG_v0.2/Views/Shared/: _Layout.cshtml
GNG_v0.2/wwwroot/css/: bootstrap.css  main.css
GNG_v0.2/wwwroot/js/: main.js
(+4 files in other folders)
